spring.application.name=backend

# Koneksi ke database PostgreSQL
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/umart
spring.datasource.username=postgres
spring.datasource.password=2024Dec23@umart
spring.jpa.hibernate.ddl-auto=update
spring.main.lazy-initialization=true
spring.jpa.show-sql=true
#
## Inisialisasi Data
#spring.sql.init.mode=never
#spring.datasource.initialization-mode=always


